<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            border : 1px solid blue;
              }
        .btn1 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .btn2 {
            padding : 10px 10px 10px 10px;
        }
        .btn3 {
            padding : 10px;
        }
        .btn8 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <title> Padding</title>
</head>
<body>
    <button>버튼1</button>
    <button class="btn1">버튼2</button>
    <button class="btn2">버튼3</button>
    <button class="btn3">버튼4</button>
    <button class="btn4">버튼5</button>
    <button class="btn5">버튼6</button>
    <button class="btn6">버튼7</button>
    <button class="btn7">버튼8</button>
    <button class="btn8">버튼9</button>
    <button class="btn9">버튼10</button>
</body>
</html>