<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <style>
        /*
        .container{
            background-color: thistle;
        }
        */
        
        /* container의 자손중에서 p요소 선택 */
        /*.container p{
            background-color: turquoise;
        }
        */
        
        /* container의 자식중에서 p요소 선택 */
         /*.container > p{
            background-color: whitesmoke;
        }
        */
        
        /*.container의 형제중에 바로 인접한 p요소 선택*/
        /*.container + p{
            background-color: wheat;
        }
        */

        /*.container의 형제중에 모든 p요소 선택*/
        /*.container ~ p{
            background-color: wheat;
        }
        */
        /*
        .container div  p {
            background-color: black;
        }
        */
    </style>
    <title>CSS Selector</title>
</head>
<body>
    <p>1.Lorem ipsum dolor sit amet.</p>

    <div class="container">
        <p>2.Lorem ipsum dolor sit amet.</p>
        <div >
            <p>3.Lorem ipsum dolor sit amet.</p>
        </div>
        <p>4.Lorem ipsum dolor sit amet.</p>
    </div>
    
    <p>5.Lorem ipsum dolor sit amet.</p>
    <p>6.Lorem ipsum dolor sit amet.</p>
    <p>7.Lorem ipsum dolor sit amet.</p>
    <p>8.Lorem ipsum dolor sit amet.</p>

</body>
</html>